{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.13.1",
    "libraryName": "hello-listitems",
    "libraryId": "09f31455-6ee9-4ae9-8a33-0f4e4a38aee7",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
